.navbar-main-container{
  width: 1366px;
  background-color: rgb(0, 0, 0);
    display: flex;
     align-items: center;   /* cross axis */
   justify-content: space-between;  /* main axis */
position: fixed;
z-index: 1;
margin-top: -10px;
padding: 0px 13px 0px 13px;

}


.navbar-main-container li{
  transform: scale(0.99);
}
.menu-icon{
  display: none;
}
.navbar-main-container img{
  cursor: pointer;
  margin-right:7vw ;
}
.nav-middle-container{
    list-style: none;
    color: white;
    gap: 5px;
   display: flex;
     font: 19px Roboto, sans-serif, italic;
   cursor: pointer;
  
   
  }
  .active{
    background-color: green;
    border-radius: 25px;
    padding: 8px 22px;
    transition: 0.5s;
     }
  .inactive{
  
    border-radius: 25px;
    padding: 8px 22px;
    transition: 0.5s;
  }
  .connect-button{
    font: 20px Roboto, sans-serif, italic;
    cursor: pointer;
    background: linear-gradient(to right,rgb(255, 0, 242), rgb(221, 133, 17) );
    padding: 8px 10px;
    border-radius: 50px;
    transition: 0.5s;  /* for time */
    color: white;
    
  }
  .connect:hover{
     transform: scale(1.1);  /* for zoom */
  }

  
  @media (min-width: 481px) and (max-width: 767px) {
    .navbar-main-container {
      width: 100%; /* Set to 100% instead of 480px */
      background-color: rgb(0, 0, 0);
      display: flex;
      position: fixed;
      z-index: 1;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px ;
      margin-top:-10px ;
      
    }
  
    .nav-middle-container {
      display: none; /* Hide menu initially */
      flex-direction: row;
      position: absolute;
      top: 37px;
gap:0px;

      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 10px;
      font-size: 18px;
    }
  
    .nav-middle-container.show {
      display: flex; /* Show when toggled */
    }
  
    .logo-name {
      font-size: 19px;
    }
  
    .connect-button {
      display: none;
    }
  
    .menu-icon {
      display: block;
      width: 30px;
      cursor: pointer;
    }
  }
  
  

  @media (min-width:300px) and (max-width:480px){
    .navbar-main-container{
      width: 480px;
      background-color: rgb(10, 9, 9);
      display: flex;
      position: fixed;
      justify-content: space-around;
      z-index: 1;
      flex-direction: row;
      position: relative;
      
    }
    .nav-middle-container{
      display: none;
     }
     .logo-name{
      font-size: 19px;
      color: blue;
     }
     .connect-button{
      display: none;
         }
         .menu-icon{
          display: block;
          width: 25px;
          margin-right:30px ;
                 }
         .show{
          display: grid;
          grid-template-columns: 1fr 1fr 2fr;
        font-size: 14px;
        top: 50px;
        gap: 20px;
        margin: 0px 0px 10px 0px;
        flex-wrap: wrap;
        position: absolute;
       }
  }
  