.footer-main-container{
   width: 50vw;
   flex-direction: column;
  margin:60px auto 10px auto;
   align-items: center;
}
.footer-para{
    width: 50vw;
    font: 23px Roboto;
    line-height: 1.4;
}
.footer-main-container h1 {
    font-size: 55px;
    font-family: Roboto, sans-serif;
    margin-bottom: 20px;
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(255, 166, 0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  
.footer{
    margin: 30px 0px 0px 0px;
   text-align: center;
   font: 26px Roboto;
   background-color: rgba(253, 4, 4, 0.555);
   padding:20px ;
   color: rgb(255, 254, 254);
}

.each-icon-container img{
    height: 7.4vh;
    cursor: pointer;
    transition: 0.5s;
}
.each-icon-container img:hover{
    height: 7.4vh;
    cursor: pointer;
    transform: scale(1.5);
}
.each-icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.all-icons-container{
    display:flex ;
    gap: 70px;
    align-items: center;
 margin: auto;
 width: 50vw;
}
.each-icon-container p{
    margin-top: 8px;
}
.footer-heading{
    margin: auto;
    width: 50vw;
       
    margin: 20px  auto 15px auto;
}
.span{
    font: 30px Roboto,bold ;
    margin: 0px 15px 0px 15px;
    background: linear-gradient(to right, rgb(238, 255, 0), rgb(118, 188, 216));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

@media (min-width:300px) and (max-width:480px){
    .all-icons-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .footer{
        width: 100%;
    }
    .footer-para{
        width: 300px;
        font-size: 17px;
        margin-left:30px ;
    }
    .footer-main-container{
        width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .footer-heading{
        width: 100%;
        margin-left:100px ;
    }
}


@media (min-width:481px) and (max-width:767px){
    .all-icons-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* Centers items vertically */
        margin: auto;
        width: fit-content; /* Ensures the grid container is only as wide as its content */
    }
    

    
    .footer{
        width: 100%;
    }
    .footer-para{
        width: 480px;
        font-size: 17px;
        margin-left:30px ;
    }
    .footer-main-container{
        width: 480px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: auto;
    }
    .footer-heading{
        width: 300px;
        margin-left:100px ;
    }
}